.layout-container {
  margin: auto;
  width: 90%;
  /* border: 3px solid green; */
  padding: 10px;
}

/* -------------------------------- Navbar CSS --------------------------------- */
.header {
  display: grid;
  /* background-color: var(--light-color);
    color: var(--dark-color); */
  width: 99%;
  margin: auto;
  grid-template-columns: auto auto auto;
  /* height: ; */
  color: var(--light-color);
  z-index: 2;
  position: relative;
}

.header a {
  text-decoration: none;
  color: var(--light-color);
  font-weight: 900;
}
.header-image {
  position: relative;
  top: 70px;
  margin-top: -110px;
  padding: 10px;
  width: 150px;
  height: 120px;
  /* float: left; */
}

.header-image-container {
  /* margin-top: 40px; */
  text-align: center;
  display: flex;
  align-items: center;
  /* background-color: lightyellow; */
  justify-content: center;
  padding-left: 2rem;
}

.header-links_left {
  height: 100%;
  justify-content: space-between;
}

.header-links_right {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
}

.nav-item:hover {
  height: 80px;
  transition: background-color 0.5s ease;
  background-image: linear-gradient(#0f070b41, #6e537880);
  color: var(--mid-color);
  border-color: var(--brand-color);
  /* border-bottom-width: thick; */
  border-radius: 15px;
  /* border-bottom: 2px solid var(--brand-color); */
  /* box-shadow: 0px 10px 8px #6e537880; */
}

.header button {
  margin-bottom: -5px;
  height: 25px;
  background-color: var(--brand-color);
  color: white;
  border-color: var(--brand-color);
  cursor: pointer;
}

.nav-btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  gap: 10px;
  border-radius: 20px;
  backdrop-filter: blur(3px);
  box-shadow: rgba(0, 0, 0, 0.1) 2px 8px 8px;
  border: 5px rgba(255, 255, 255, 0.4) solid;
}

.nav-btn:hover {
  background-color: var(--brand-color);
  border: 5px var(--brand-color) solid;
}

/* Displays the links horizontally */
.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  text-align: center;
  justify-content: end;
  right: 0;
}

.nav-item {
  position: relative;
  height: 80px;
  /* border-bottom: 2px solid transparent; */
  display: flex;
  align-items: center;
  text-decoration: none;
  top: -15px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-hidden {
  display: none;
  visibility: hidden;
}

.fa-bars {
  /* color: var(--hover-color); */
}

.menu-icon {
  display: none;
}

@media (max-width: 900px) {
  .header {
    grid-template-columns: auto;
    /* background-color: black; */
  }
  .header-image {
    position: relative;
    top: 4rem;
    margin-top: -80px;
    /* padding: 10px; */
    width: 140px;
    height: auto;
    padding-left: 0rem;
  }
  .header-image.active {
    position: relative;
    top: 1rem;
    margin-top: -20px;
    /* padding: 10px; */
    width: 80px;
    height: auto;
    padding: 10px;
  }
  .navbar.active {
    background: var(--dark-color);
    overflow: hidden;
    /* position: fixed; */
  }
  .header-image-container_active {
    /* overflow-y: hidden; */
    position: fixed;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: calc(100vh - 77px);
    position: fixed;
    top: 60px;
    opacity: 1;
    transition: all 0s ease;
    display: none;
    z-index: 2;
  }

  .nav-menu.active {
    background: var(--dark-color);
    height: 100%;
    right: 0;
    opacity: 1;
    transition: all 0.1s ease;
    z-index: 1;
    visibility: visible;
    display: block;
    font-weight: bolder;
    font-size: larger;
  }

  .nav-links {
    flex: 1;
    justify-content: start;
    padding: 2rem;
    width: 100%;
    display: none;
  }

  .nav-links.active {
    flex: 1;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    color: white;
    font-weight: bolder;
    /* color: var(--brand-color); */

    margin: auto;
  }

  .nav-links:hover {
    color: #f00946;
    transform: scale(1.2);
    transition: all 0.3s ease;
  }

  .nav-item:hover {
    border: none;
  }

  .nav-item {
    width: 90%;
    margin: auto;
    /* height: 20px; */
    background-color: var(--brand-color);
    border: 3px solid var(--brand-color);
    border-radius: 10px;
    margin: 1rem;
    margin-top: 2rem;
    top: 0px;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 1;
  }

  .menu-icon.active {
    position: fixed;
  }

  .no-scroll {
    overflow-y: hidden;
    position: fixed;
    /* touch-action: none; */
  }

  .nav-btn {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    /* max-width: 80%; */
    height: 120px;
    margin: auto;
  }

  .header button {
    margin-bottom: -5px;
    height: 40px;
    font-weight: bolder;
    font-size: large;
    background-color: var(--brand-color);
    color: white;
    border-color: var(--brand-color);
    cursor: pointer;
  }
}

@media (max-width: 700px) {
  /* .header-image {
    width: 120px;
  } */
}
/* ----------------------------------------------------------------------- */

/* ------------------------------------- Footer CSS ---------------------------------- */
footer {
  background-color: var(--dark-color);
  color: var(--light-color);
  display: grid;
  grid-template-columns: auto;
}
.dorvil-logo-bottom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 85%;
  /* border: 3px solid green; */
  padding: 10px;
  border-bottom-style: solid;
  border-bottom-color: rgb(221, 218, 218);
  margin-bottom: 2rem;
}

.dorvil-logo-bottom {
  width: 150px;
  height: 120px;
  margin: 2rem;
}

.footer-links {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  gap: 200px;
}

.footer-cat_links {
  /* cursor: pointer; */
  list-style: none;
  padding-bottom: 15px;
}

.footer-links h3 {
  font-weight: 800;
  font-size: 1.3rem;
}

.footer-links a {
  text-decoration: none !important;
  color: var(--light-color);
  list-style: none;
  padding-bottom: 15px;
}

.footer-links a:visited {
  text-decoration: none !important;
  color: var(--light-color);
}

.footer-links a:hover {
  text-decoration: underline !important;
  color: var(--brand-color);
}

.footer-info {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  width: 85%;
  /* border: 3px solid green; */
  padding: 10px;
}

.footer-copyright {
  margin-top: auto;
  margin-bottom: auto;
}

.footer-signature {
  text-align: center;
  margin-left: -120px;
  display: grid;
  width: 45%;
  margin: auto;
  grid-template-columns: auto auto;
  grid-column-gap: -150px;
}

.footer-signature-logo {
  width: 100px;
}

.footer-icon-group ul {
  display: flex;
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.footer-icon-group li {
  padding: 20px;
}

.footer-icon-group a {
  text-decoration: none;
  color: var(--mid-color);
}

@media (max-width: 980px) {
  .footer-info {
    font-size: 0.8em;
  }
  .footer-icon-group li {
    padding: 10px;
  }
  .footer-links {
    grid-template-columns: auto;
    gap: 0px;
    margin-left: -10px;
  }
  .footer-overview,
  .footer-links_socials {
    text-align: center;
  }
}
@media (max-width: 650px) {
  .footer-info {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-icon-group li {
    padding: 8px;
  }

  .footer-icon-group ul {
    float: none;
  }
}
/* ----------------------------------------------------------------------- */
